{
  "SolidSign": {
    "Api": {
      "BaseUrl": "http://localhost:8080",
      "Authorization": "Bearer eyJ..."
    },
    "Cloud": {
      "CredentialId": "your-credential-id",
      "SAD": "your-signature-activation-data"
    },
    "Batch": {
      "InputPath": "C:/input_files",
      "OutputPath": "C:/signed_results"
    },
    "Sig": {
      "Profile": "ADRB",
      "HashAlgorithm": "SHA256",
      "PolicyVersion": "",
      "SignaturePackaging": "ENVELOPING"
    }
  }
}
